DATABASE_PASSWORD=<random_string>
DJANGO_SECRET_KEY=<random_string>
HYPERKITTY_API_KEY=<random_string>
MAILMAN_ADMIN_EMAIL=<your_email>
MAILMAN_ADMIN_USER=listadmin
SERVE_FROM_DOMAIN=<your_domain>
SMTP_HOST_PASSWORD=<smtp_password>
SMTP_HOST_USER=<smtp_user>
SMTP_HOST=<smtp_server>
SMTP_PORT=587
SMTP_USE_TLS=True
